<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>

* {
    box-sizing: border-box;
}

h1, h2, h3, h4{
    margin: 0;
    padding: 0;
}

.header {
    margin-top: 400px;
}

h1 {
    text-align: center;
}

.gridwrapper {
    width: 50%;
    margin: 0 auto;
}

.boardwrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.button {
    background-color: darksalmon;
    height: 300px;
    width: 300px;
    border: 2px solid black;
    text-align: center;
    font-size: 250px;
}

.input {
    font-size: 30px;
    text-align: center;
}

.turnbanner {
    text-align: center;
    font-size: 60px;
}

.xturn {
    background-color: red;
    height: 300px;
    width: 300px;
    border: 2px solid black;
    text-align: center;
    font-size: 250px;
}


.oturn {
    background-color: green;
    height: 300px;
    width: 300px;
    border: 2px solid black;
    text-align: center;
    font-size: 250px;
}

</style>
<body>
    <header><h1>Welcome to Tic Tac Toe</h1></header>

    <div class = "gridwrapper">
        <div class = "boardwrapper">
            <div class = "button"></div>
            <div class = "button"></div>
            <div class = "button"></div>
            <div class = "button"></div>
            <div class = "button"></div>
            <div class = "button"></div>
            <div class = "button"></div>
            <div class = "button"></div>
            <div class = "button"></div>


        </div>
        <div class="turnbanner">It is X's turn</div>
    </div>
</body>
<script src="app.js"></script>
</html>